{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login in</title>
    <style>
        .account {
            width: 500px;
            border: 1px solid #dddddd;
            height: 350px;
            margin: 200px auto;
            padding: 20px 40px;
            border-radius: 5px;
            box-shadow: 5px 5px 20px grey;
            background-color: white;
            background-position: center 0;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            -webkit-background-size: cover;
            -o-background-size: cover;
            -moz-background-size: cover;
        }

        .account h1 {
            margin-top: 20px;
            margin-bottom: 40px;
            text-align: center;
        }

        body {
            background-image: url("https://cdn.pixabay.com/photo/2018/08/21/23/29/forest-3622519_1280.jpg");
            background-position: center 0;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            -webkit-background-size: cover;
            -o-background-size: cover;
            -moz-background-size: cover;
        }
    </style>
    <link rel="stylesheet" href={% static '/plugins/bootstrap-3.4.1-dist/css/bootstrap.css'%}>
</head>
<body>
<div class="account">
    <h1>Login in</h1>
    <form class="form-horizontal" method="post" action="/login/" onsubmit="return isInputEmailPassWord()">
        {% csrf_token %}
        <div class="form-group">
            <label for="inputEmail3" class="col-sm-2 control-label">Email</label>
            <div class="col-sm-10">
                <input type="email" class="form-control" id="inputEmail3" placeholder="Email" name="email">
            </div>
        </div>
        <div class="form-group">
            <label for="inputPassword3" class="col-sm-2 control-label">Password</label>
            <div class="col-sm-10">
                <input type="password" class="form-control" id="inputPassword3" placeholder="Password" name="pwd">
            </div>
        </div>
        <span style="color: red">{{ msg }}</span>
        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
                <div class="checkbox">
                    <label>
                        <input type="checkbox" name="remember"> Remember me
                    </label>
                </div>
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
                <button type="submit" class="btn btn-primary" >Login in</button>
                <a style="float: right; padding-top: 10px" href="/register/">
                    Not registered yet? Join us!
                </a>
            </div>
        </div>
    </form>
</div>
<script src={% static '/js/jquery-3.6.3.min.js'%}></script>
<script src={% static '/js/login.js'%}></script>
<script src={% static '/plugins/bootstrap-3.4.1-dist/js/bootstrap.js' %}></script>
</body>
</html>